<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_SeleccionarUsuarios" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_SeleccionarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarUsuariosDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_INS_InsertarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_INS_InsertarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Usuarios_UPD_ActualizarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_UPD_ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Usuarios_DEL_BorrarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_DEL_BorrarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Categorias_SEL_SeleccionarCategorias" FunctionName="BibliotecaModel.Store.up_Categorias_SEL_SeleccionarCategorias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarCategoriasDTO">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_Logins" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_Logins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.LoginsDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Libros_SEL_SeleccionarLibros" FunctionName="BibliotecaModel.Store.up_Libros_SEL_SeleccionarLibros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarLibrosDTO">
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="subtitulo" ColumnName="subtitulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nPaginas" ColumnName="nPaginas" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Libros_INS_InsertarLibro" FunctionName="BibliotecaModel.Store.up_Libros_INS_InsertarLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_Libros_INS_InsertarAutorLibro" FunctionName="BibliotecaModel.Store.up_Autores_Libros_INS_InsertarAutorLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_INS_InsertarAutor" FunctionName="BibliotecaModel.Store.up_Autores_INS_InsertarAutor" />
    <FunctionImportMapping FunctionImportName="up_Categorias_Libros_INS_InsertarCategoriaLibro" FunctionName="BibliotecaModel.Store.up_Categorias_Libros_INS_InsertarCategoriaLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_SEL_SeleccionarAutores" FunctionName="BibliotecaModel.Store.up_Autores_SEL_SeleccionarAutores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarAutoresDTO">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>