<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_SeleccionarUsuarios" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_SeleccionarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarUsuariosDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_INS_InsertarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_INS_InsertarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Usuarios_UPD_ActualizarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_UPD_ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Usuarios_DEL_BorrarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_DEL_BorrarUsuario" />
    <FunctionImportMapping FunctionImportName="up_Categorias_SEL_SeleccionarCategorias" FunctionName="BibliotecaModel.Store.up_Categorias_SEL_SeleccionarCategorias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarCategoriasDTO">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_Logins" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_Logins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.LoginsDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Libros_SEL_SeleccionarLibros" FunctionName="BibliotecaModel.Store.up_Libros_SEL_SeleccionarLibros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarLibrosDTO">
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="subtitulo" ColumnName="subtitulo" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nPaginas" ColumnName="nPaginas" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="reservado" ColumnName="reservado" />
          <ScalarProperty Name="prestado" ColumnName="prestado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Libros_INS_InsertarLibro" FunctionName="BibliotecaModel.Store.up_Libros_INS_InsertarLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_Libros_INS_InsertarAutorLibro" FunctionName="BibliotecaModel.Store.up_Autores_Libros_INS_InsertarAutorLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_INS_InsertarAutor" FunctionName="BibliotecaModel.Store.up_Autores_INS_InsertarAutor" />
    <FunctionImportMapping FunctionImportName="up_Categorias_Libros_INS_InsertarCategoriaLibro" FunctionName="BibliotecaModel.Store.up_Categorias_Libros_INS_InsertarCategoriaLibro" />
    <FunctionImportMapping FunctionImportName="up_Autores_SEL_SeleccionarAutores" FunctionName="BibliotecaModel.Store.up_Autores_SEL_SeleccionarAutores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarAutoresDTO">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Categorias_INS_InsertarCategoria" FunctionName="BibliotecaModel.Store.up_Categorias_INS_InsertarCategoria" />
    <FunctionImportMapping FunctionImportName="up_Libros_DEL_BorrarLibro" FunctionName="BibliotecaModel.Store.up_Libros_DEL_BorrarLibro" />
    <FunctionImportMapping FunctionImportName="up_Reservas_INS_InsertarReserva" FunctionName="BibliotecaModel.Store.up_Reservas_INS_InsertarReserva" />
    <FunctionImportMapping FunctionImportName="up_Reservas_SEL_SeleccionarReservas" FunctionName="BibliotecaModel.Store.up_Reservas_SEL_SeleccionarReservas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarReservasDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Autores_Libros_SEL_SeleccionarAutoresLibro" FunctionName="BibliotecaModel.Store.up_Autores_Libros_SEL_SeleccionarAutoresLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarAutoresLibroDTO">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Categorias_Libros_SEL_SeleccionarCategoriaLibro" FunctionName="BibliotecaModel.Store.up_Categorias_Libros_SEL_SeleccionarCategoriaLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarCategoriaLibroDTO">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Autores_DEL_BorrarAutor" FunctionName="BibliotecaModel.Store.up_Autores_DEL_BorrarAutor" />
    <FunctionImportMapping FunctionImportName="up_Autores_Libros_DEL_BorrarAutorLibro" FunctionName="BibliotecaModel.Store.up_Autores_Libros_DEL_BorrarAutorLibro" />
    <FunctionImportMapping FunctionImportName="up_Categorias_Libros_DEL_BorrarCategoriaLibro" FunctionName="BibliotecaModel.Store.up_Categorias_Libros_DEL_BorrarCategoriaLibro" />
    <FunctionImportMapping FunctionImportName="up_Categorias_DEL_BorrarCategoria" FunctionName="BibliotecaModel.Store.up_Categorias_DEL_BorrarCategoria" />
    <FunctionImportMapping FunctionImportName="up_Libros_UPD_ActualizarLibro" FunctionName="BibliotecaModel.Store.up_Libros_UPD_ActualizarLibro" />
    <FunctionImportMapping FunctionImportName="up_Prestamos_INS_InsertarPrestamo" FunctionName="BibliotecaModel.Store.up_Prestamos_INS_InsertarPrestamo" />
    <FunctionImportMapping FunctionImportName="up_Prestamos_SEL_SeleccionarPrestamos" FunctionName="BibliotecaModel.Store.up_Prestamos_SEL_SeleccionarPrestamos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarPrestamosDTO">
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fechaPrestamo" ColumnName="fechaPrestamo" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="fechaDevolucion" ColumnName="fechaDevolucion" />
          <ScalarProperty Name="fechaInvalida" ColumnName="fechaInvalida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Prestamos_UPD_ActualizarPrestamos" FunctionName="BibliotecaModel.Store.up_Prestamos_UPD_ActualizarPrestamos" />
    <FunctionImportMapping FunctionImportName="up_Reservas_DEL_BorrarReserva" FunctionName="BibliotecaModel.Store.up_Reservas_DEL_BorrarReserva" />
    <FunctionImportMapping FunctionImportName="up_Autores_SEL_SeleccionarAutoresUnCampo" FunctionName="BibliotecaModel.Store.up_Autores_SEL_SeleccionarAutoresUnCampo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarAutoresUnCampoDTO">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Reservas_SEL_SeleccionarReservasUsuarios" FunctionName="BibliotecaModel.Store.up_Reservas_SEL_SeleccionarReservasUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarReservasUsuariosDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Prestamos_SEL_SeleccionarPrestamosUsuarios" FunctionName="BibliotecaModel.Store.up_Prestamos_SEL_SeleccionarPrestamosUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarPrestamosUsuariosDTO">
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fechaPrestamo" ColumnName="fechaPrestamo" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="fechaDevolucion" ColumnName="fechaDevolucion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fechaInvalida" ColumnName="fechaInvalida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_SeleccionarFechaNacimiento" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_SeleccionarFechaNacimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarFechaNacimientoDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Prestamos_SEL_SeleccionarLibrosNoDevueltos" FunctionName="BibliotecaModel.Store.up_Prestamos_SEL_SeleccionarLibrosNoDevueltos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarLibrosNoDevueltosDTO">
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="subtitulo" ColumnName="subtitulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_UPD_ActualizarPass" FunctionName="BibliotecaModel.Store.up_Usuarios_UPD_ActualizarPass" />
    <FunctionImportMapping FunctionImportName="up_Usuarios_UPD_ActualizarUser" FunctionName="BibliotecaModel.Store.up_Usuarios_UPD_ActualizarUser" />
    <FunctionImportMapping FunctionImportName="up_Categorias_SEL_SeleccionarNumLibrosPorCategorias" FunctionName="BibliotecaModel.Store.up_Categorias_SEL_SeleccionarNumLibrosPorCategorias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarNumLibrosPorCategoriasDTO">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Categorias_SEL_SeleccionarNumUsuariosPorCategorias" FunctionName="BibliotecaModel.Store.up_Categorias_SEL_SeleccionarNumUsuariosPorCategorias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarNumUsuariosPorCategoriasDTO">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>