<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="up_Usuarios_SEL_SeleccionarUsuarios" ReturnType="Collection(BibliotecaModel.SeleccionarUsuariosDTO)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Byte" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_INS_InsertarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Boolean" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_UPD_ActualizarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Boolean" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_DEL_BorrarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Libros_SEL_SeleccionarLibros" ReturnType="Collection(BibliotecaModel.SeleccionarLibrosDTO)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="subtitulo" Mode="In" Type="String" />
      <Parameter Name="editorial" Mode="In" Type="String" />
      <Parameter Name="autor" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SeleccionarUsuariosDTO">
    <Property Type="String" Name="dni" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="admin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SeleccionarLibrosDTO">
    <Property Type="String" Name="id_libros" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="isbn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="subtitulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apelldios" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaPublicacion" Nullable="true" />
    <Property Type="String" Name="editorial" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="nPaginas" Nullable="true" />
    <Property Type="String" Name="imagen" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stock" Nullable="true" />
  </ComplexType>
</Schema>