<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="up_Usuarios_SEL_SeleccionarUsuarios" ReturnType="Collection(BibliotecaModel.SeleccionarUsuariosDTO)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Byte" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_INS_InsertarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Boolean" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_UPD_ActualizarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="admin" Mode="In" Type="Boolean" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_DEL_BorrarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_SEL_SeleccionarCategorias" ReturnType="Collection(BibliotecaModel.SeleccionarCategoriasDTO)">
      <Parameter Name="id_categoria" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_UPD_ActualizarPassword" ReturnType="Collection(Int32)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Usuarios_SEL_Logins" ReturnType="Collection(BibliotecaModel.LoginsDTO)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Libros_SEL_SeleccionarLibros" ReturnType="Collection(BibliotecaModel.SeleccionarLibrosDTO)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="subtitulo" Mode="In" Type="String" />
      <Parameter Name="editorial" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Libros_INS_InsertarLibro" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="subtitulo" Mode="In" Type="String" />
      <Parameter Name="fechaPublicacion" Mode="In" Type="DateTime" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="nPaginas" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="String" />
      <Parameter Name="editorial" Mode="In" Type="String" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
      <Parameter Name="reservado" Mode="In" Type="Boolean" />
      <Parameter Name="prestado" Mode="In" Type="Boolean" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_Libros_INS_InsertarAutorLibro" ReturnType="Collection(Int32)">
      <Parameter Name="id_autor" Mode="In" Type="Guid" />
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_INS_InsertarAutor" ReturnType="Collection(Int32)">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_Libros_INS_InsertarCategoriaLibro" ReturnType="Collection(Int32)">
      <Parameter Name="id_categoria" Mode="In" Type="Guid" />
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_SEL_SeleccionarAutores" ReturnType="Collection(BibliotecaModel.SeleccionarAutoresDTO)">
      <Parameter Name="id_autor" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_INS_InsertarCategoria" ReturnType="Collection(Int32)">
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Libros_DEL_BorrarLibro" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Reservas_INS_InsertarReserva" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="fecha_reserva" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Reservas_SEL_SeleccionarReservas" ReturnType="Collection(BibliotecaModel.SeleccionarReservasDTO)">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="isbn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_Libros_SEL_SeleccionarAutoresLibro" ReturnType="Collection(BibliotecaModel.SeleccionarAutoresLibroDTO)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="id_autor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_Libros_SEL_SeleccionarCategoriaLibro" ReturnType="Collection(BibliotecaModel.SeleccionarCategoriaLibroDTO)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="id_categoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_DEL_BorrarAutor" ReturnType="Collection(Int32)">
      <Parameter Name="id_autor" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_Libros_DEL_BorrarAutorLibro" ReturnType="Collection(Int32)">
      <Parameter Name="id_autor" Mode="In" Type="String" />
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_Libros_DEL_BorrarCategoriaLibro" ReturnType="Collection(Int32)">
      <Parameter Name="id_categoria" Mode="In" Type="String" />
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Categorias_DEL_BorrarCategoria" ReturnType="Collection(Int32)">
      <Parameter Name="id_categoria" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Libros_UPD_ActualizarLibro" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="subtitulo" Mode="In" Type="String" />
      <Parameter Name="fechaPublicacion" Mode="In" Type="DateTime" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="nPaginas" Mode="In" Type="Int32" />
      <Parameter Name="imagen" Mode="In" Type="String" />
      <Parameter Name="editorial" Mode="In" Type="String" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_Libros_SEL_ListaAutoresLibro">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="id_autor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Prestamos_INS_InsertarPrestamo" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="fechaPrestamo" Mode="In" Type="DateTime" />
      <Parameter Name="fechaEntrega" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Prestamos_SEL_SeleccionarPrestamos" ReturnType="Collection(BibliotecaModel.SeleccionarPrestamosDTO)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Prestamos_UPD_ActualizarPrestamos" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="fechaPrestamo" Mode="In" Type="DateTime" />
      <Parameter Name="fechaEntrega" Mode="In" Type="DateTime" />
      <Parameter Name="fechaDevolucion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Reservas_DEL_BorrarReserva" ReturnType="Collection(Int32)">
      <Parameter Name="isbn" Mode="In" Type="String" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="up_Autores_SEL_SeleccionarAutoresUnCampo" ReturnType="Collection(BibliotecaModel.SeleccionarAutoresUnCampoDTO)">
      <Parameter Name="autor" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginsDTO">
    <Property Type="String" Name="dni" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="admin" Nullable="true" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarReservasDTO">
    <Property Type="String" Name="dni" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="isbn" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_reserva" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SeleccionarAutoresLibroDTO">
    <Property Type="Guid" Name="id_autor" Nullable="true" />
    <Property Type="String" Name="isbn" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarCategoriasDTO">
    <Property Type="Guid" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarAutoresDTO">
    <Property Type="Guid" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarCategoriaLibroDTO">
    <Property Type="Guid" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarLibrosDTO">
    <Property Type="String" Name="isbn" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="subtitulo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaPublicacion" Nullable="false" />
    <Property Type="String" Name="editorial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="nPaginas" Nullable="false" />
    <Property Type="String" Name="imagen" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="stock" Nullable="false" />
    <Property Type="Boolean" Name="reservado" Nullable="false" />
    <Property Type="Boolean" Name="prestado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ListaCategoriasLibroDTO">
    <Property Type="Guid" Name="id_categoria" Nullable="false" />
    <Property Type="String" Name="categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SeleccionarPrestamosDTO">
    <Property Type="Guid" Name="id_prestamo" Nullable="false" />
    <Property Type="String" Name="isbn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dni" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaPrestamo" Nullable="true" />
    <Property Type="DateTime" Name="fechaEntrega" Nullable="true" />
    <Property Type="DateTime" Name="fechaDevolucion" Nullable="true" />
    <Property Type="Boolean" Name="fechaInvalida" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SeleccionarUsuariosDTO">
    <Property Type="String" Name="dni" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="admin" Nullable="true" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SeleccionarAutoresUnCampoDTO">
    <Property Type="Guid" Name="id_autor" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>