<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <FunctionImportMapping FunctionImportName="up_Usuarios_SEL_SeleccionarUsuarios" FunctionName="BibliotecaModel.Store.up_Usuarios_SEL_SeleccionarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.SeleccionarUsuariosDTO">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="up_Usuarios_INS_InsertarUsuario" FunctionName="BibliotecaModel.Store.up_Usuarios_INS_InsertarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaModel.InsertarUsuarioDTO">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>