<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3b532d1e28b487686317ba4e9d3e3d1" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Autores" Width="1.5" PointX="4.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Autores_Libros" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Categorias" Width="1.5" PointX="1.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Categorias_Libros" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libros" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamos" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Reservas" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Usuarios" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Autores_Libros_Autores" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Autores_Libros_Libros1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Categorias_Libros_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Categorias_Libros_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Reservas_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Reservas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>