<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apelldios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autores_Libros" Relationship="Self.FK_Autores_Libros_Autores" FromRole="Autores" ToRole="Autores_Libros" />
  </EntityType>
  <EntityType Name="Autores_Libros">
    <Key>
      <PropertyRef Name="id_autores_libros" />
    </Key>
    <Property Name="id_autores_libros" Type="Int32" Nullable="false" />
    <Property Name="id_autor" Type="Int32" />
    <Property Name="id_libros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autore" Relationship="Self.FK_Autores_Libros_Autores" FromRole="Autores_Libros" ToRole="Autores" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Autores_Libros_Libros1" FromRole="Autores_Libros" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="categoria1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categorias_Libros" Relationship="Self.FK_Categorias_Libros_Categorias" FromRole="Categorias" ToRole="Categorias_Libros" />
  </EntityType>
  <EntityType Name="Categorias_Libros">
    <Key>
      <PropertyRef Name="id_categorias_libros" />
    </Key>
    <Property Name="id_categorias_libros" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_libros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Categorias_Libros_Categorias" FromRole="Categorias_Libros" ToRole="Categorias" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Categorias_Libros_Libros" FromRole="Categorias_Libros" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="id_libros" />
    </Key>
    <Property Name="id_libros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subtitulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nPaginas" Type="Int32" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="editorial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="reservado" Type="Boolean" />
    <Property Name="prestado" Type="Boolean" />
    <NavigationProperty Name="Autores_Libros" Relationship="Self.FK_Autores_Libros_Libros1" FromRole="Libros" ToRole="Autores_Libros" />
    <NavigationProperty Name="Categorias_Libros" Relationship="Self.FK_Categorias_Libros_Libros" FromRole="Libros" ToRole="Categorias_Libros" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Libros" FromRole="Libros" ToRole="Prestamos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Libros" FromRole="Libros" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" />
    <Property Name="id_libros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaPrestamo" Type="DateTime" Precision="0" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Prestamos_Libros" FromRole="Prestamos" ToRole="Libros" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Prestamos_Usuarios" FromRole="Prestamos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <Property Name="id_libros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num_cola" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Reservas_Libros" FromRole="Reservas" ToRole="Libros" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reservas_Usuarios" FromRole="Reservas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="Boolean" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Usuarios" FromRole="Usuarios" ToRole="Prestamos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Usuarios" FromRole="Usuarios" ToRole="Reservas" />
  </EntityType>
  <Association Name="FK_Autores_Libros_Autores">
    <End Role="Autores" Type="BibliotecaModel.Autores" Multiplicity="0..1" />
    <End Role="Autores_Libros" Type="Self.Autores_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="Autores_Libros">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autores_Libros_Libros1">
    <End Role="Libros" Type="BibliotecaModel.Libros" Multiplicity="0..1" />
    <End Role="Autores_Libros" Type="Self.Autores_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Autores_Libros">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Libros_Categorias">
    <End Role="Categorias" Type="BibliotecaModel.Categorias" Multiplicity="0..1" />
    <End Role="Categorias_Libros" Type="Self.Categorias_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Categorias_Libros">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Libros_Libros">
    <End Role="Libros" Type="BibliotecaModel.Libros" Multiplicity="0..1" />
    <End Role="Categorias_Libros" Type="Self.Categorias_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Categorias_Libros">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Libros">
    <End Role="Libros" Type="BibliotecaModel.Libros" Multiplicity="0..1" />
    <End Role="Prestamos" Type="BibliotecaModel.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Libros">
    <End Role="Libros" Type="BibliotecaModel.Libros" Multiplicity="0..1" />
    <End Role="Reservas" Type="BibliotecaModel.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Usuarios">
    <End Role="Usuarios" Type="BibliotecaModel.Usuarios" Multiplicity="0..1" />
    <End Role="Prestamos" Type="BibliotecaModel.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Usuarios">
    <End Role="Usuarios" Type="BibliotecaModel.Usuarios" Multiplicity="0..1" />
    <End Role="Reservas" Type="BibliotecaModel.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores1" EntityType="BibliotecaModel.Autores" />
    <EntitySet Name="Autores_Libros" EntityType="Self.Autores_Libros" />
    <EntitySet Name="Categorias1" EntityType="BibliotecaModel.Categorias" />
    <EntitySet Name="Categorias_Libros" EntityType="Self.Categorias_Libros" />
    <EntitySet Name="Libros" EntityType="BibliotecaModel.Libros" />
    <EntitySet Name="Prestamos" EntityType="BibliotecaModel.Prestamos" />
    <EntitySet Name="Reservas1" EntityType="BibliotecaModel.Reservas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios1" EntityType="BibliotecaModel.Usuarios" />
    <AssociationSet Name="FK_Autores_Libros_Autores" Association="Self.FK_Autores_Libros_Autores">
      <End Role="Autores" EntitySet="Autores1" />
      <End Role="Autores_Libros" EntitySet="Autores_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Autores_Libros_Libros1" Association="Self.FK_Autores_Libros_Libros1">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Autores_Libros" EntitySet="Autores_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Libros_Categorias" Association="Self.FK_Categorias_Libros_Categorias">
      <End Role="Categorias" EntitySet="Categorias1" />
      <End Role="Categorias_Libros" EntitySet="Categorias_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Libros_Libros" Association="Self.FK_Categorias_Libros_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Categorias_Libros" EntitySet="Categorias_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Libros" Association="Self.FK_Prestamos_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Libros" Association="Self.FK_Reservas_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Reservas" EntitySet="Reservas1" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Usuarios" Association="Self.FK_Prestamos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios1" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Usuarios" Association="Self.FK_Reservas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios1" />
      <End Role="Reservas" EntitySet="Reservas1" />
    </AssociationSet>
  </EntityContainer>
</Schema>