<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Autores1">
      <EntityTypeMapping TypeName="BibliotecaModel.Autores">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apelldios" ColumnName="apelldios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autores_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Autores_Libros">
        <MappingFragment StoreEntitySet="Autores_Libros">
          <ScalarProperty Name="id_autores_libros" ColumnName="id_autores_libros" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="id_libros" ColumnName="id_libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias1">
      <EntityTypeMapping TypeName="BibliotecaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Categorias_Libros">
        <MappingFragment StoreEntitySet="Categorias_Libros">
          <ScalarProperty Name="id_categorias_libros" ColumnName="id_categorias_libros" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_libros" ColumnName="id_libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="id_libros" ColumnName="id_libros" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="subtitulo" ColumnName="subtitulo" />
          <ScalarProperty Name="fechaPublicacion" ColumnName="fechaPublicacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nPaginas" ColumnName="nPaginas" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="reservado" ColumnName="reservado" />
          <ScalarProperty Name="prestado" ColumnName="prestado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="id_libros" ColumnName="id_libros" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fechaPrestamo" ColumnName="fechaPrestamo" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas1">
      <EntityTypeMapping TypeName="BibliotecaModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_libros" ColumnName="id_libros" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="num_cola" ColumnName="num_cola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliotecaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios1">
      <EntityTypeMapping TypeName="BibliotecaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>