<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apelldios" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Autores_Libros">
    <Key>
      <PropertyRef Name="id_autores_libros" />
    </Key>
    <Property Name="id_autores_libros" Type="int" Nullable="false" />
    <Property Name="id_autor" Type="int" />
    <Property Name="id_libros" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorias_Libros">
    <Key>
      <PropertyRef Name="id_categorias_libros" />
    </Key>
    <Property Name="id_categorias_libros" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_libros" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="id_libros" />
    </Key>
    <Property Name="id_libros" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="50" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="subtitulo" Type="varchar" MaxLength="50" />
    <Property Name="fechaPublicacion" Type="date" />
    <Property Name="descripcion" Type="text" />
    <Property Name="nPaginas" Type="int" />
    <Property Name="imagen" Type="varchar" MaxLength="50" />
    <Property Name="editorial" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="int" />
    <Property Name="reservado" Type="bit" />
    <Property Name="prestado" Type="bit" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="int" Nullable="false" />
    <Property Name="id_libros" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="varchar" MaxLength="50" />
    <Property Name="fechaPrestamo" Type="date" />
    <Property Name="fechaEntrega" Type="date" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="id_libros" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="varchar" MaxLength="50" />
    <Property Name="num_cola" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="admin" Type="bit" />
  </EntityType>
  <Association Name="FK_Autores_Libros_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="0..1" />
    <End Role="Autores_Libros" Type="Self.Autores_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="Autores_Libros">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autores_Libros_Libros1">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Autores_Libros" Type="Self.Autores_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Autores_Libros">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Libros_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Categorias_Libros" Type="Self.Categorias_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Categorias_Libros">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Libros_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Categorias_Libros" Type="Self.Categorias_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Categorias_Libros">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_libros" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="id_libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autores_Libros" EntityType="Self.Autores_Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias_Libros" EntityType="Self.Categorias_Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Autores_Libros_Autores" Association="Self.FK_Autores_Libros_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Autores_Libros" EntitySet="Autores_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Autores_Libros_Libros1" Association="Self.FK_Autores_Libros_Libros1">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Autores_Libros" EntitySet="Autores_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Libros_Categorias" Association="Self.FK_Categorias_Libros_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Categorias_Libros" EntitySet="Categorias_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Libros_Libros" Association="Self.FK_Categorias_Libros_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Categorias_Libros" EntitySet="Categorias_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Libros" Association="Self.FK_Prestamos_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Usuarios" Association="Self.FK_Prestamos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Libros" Association="Self.FK_Reservas_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Usuarios" Association="Self.FK_Reservas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>